@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    height: 100vh;
    width: 100vw;
    user-select: none;
    overflow-x: hidden;
    background-color:#181818;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #181818;
    z-index: 200000;
    height: 90px;
    position: fixed;
    width: 100%;
}

.navegacao {
    display: flex;
    align-items: center;
    margin-right: 120px;
}

.banner ul{
    list-style: none;
    margin-left: 70px;
}


.banner a {
    font-size: 1rem;
    font-weight: bold;
    color: #BA9E70;
    transition: .3s;
}

.banner a:hover {
    color: #e6e6e6;
    transition: .3s;
}

a {
    text-decoration: none;
}


img {
    max-width: 100%;
}

.logo {
   width:130px
}



/* Banner main */
.nobre-banner {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 100px;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.nobre-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main center */
.container-destaque {
    z-index: 40000;
    position: absolute;
    right: 397px;
    margin-top: 100px;
    text-align: center;

}


.titulo-main {
 font-family:'noto serif';
 color: #ffffff;
 text-align: center;
    margin-top: 100px;
 font-size: 57px;
}


.paragrafo-destaque {
    text-align: center;
    color: #ffffff;
    font-family: 'noto serif';
    font-weight: 300;
}

.btn-veja-mais {
    padding: 10px 40px;
    border: none;
    margin-top: 40px;
    background-color: #BA9E70;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

/* Sobre */
.container-sobre {
    background-color:#202020;
    height: 500px;
    width: 100%;
    margin-top: 230px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.content-sobre .sobre-nobre {
    margin-left: 120px;
   
}


.content-text {
    color: white; 
    margin-top: 20px;
    margin-left: 30px;
}

.content-text p {
    line-height: 20px;    
    margin-bottom: 40px;
}

.content-text h1 {
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase
}


.content-btn {
    margin-top: 30px;
}

.content-btn a {
    background-color: #BA9E70;
    color: white;
    border-radius: 5px;
    padding: 10px 40px;
    border: none;
    border: 2px solid white;
    font-size: 20px;
    line-height: 20px;
}


/* Scroll */ 
.mouse-scroll,
.mouse-scroll::after,
.mouse-scroll::before {
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%, -50%);
    z-index: 40000;
}

 .mouse-scroll::before {
    content: '';
    width: 2px;
    height: 30px;
    top: 20px;
    bottom: 0;
    background-color: #BA9E70;

    
}

.mouse-scroll::after {
    content: ''; 
    width: 9px;
    height: 16px;
    top: 20px;
    left: 19px;
    background-color: #BA9E70;
    border-radius: 5px;
    animation: scrollAnimation1 2s ease  infinite;

    
}

.mouse-scroll {
    width: 46px;
    height: 79px;
    box-shadow: inset 0 0 0 2px #BA9E70;
    border-radius: 23px;
    margin-top: 20px;

}


.scroll-bar {
    position: absolute;
    height: 2px;
    width: 44px;
    background-color: #BA9E70;
    top: 34px;
}


@keyframes scrollAnimation1 {
    0% {
        transform: translateY(-9px);
        opacity: 0;
    }

    45% {
        transform: translateY(47px);
        opacity: 0;
    }

    65% {
        transform: translateY(-9px);
        opacity: 0;
    }

    45%{
        transform: translateY(6px);
        opacity: 1;
    }

    100% {
        transform: translateY(47px);
        opacity: 0;
    }
}

@keyframes scrollAnimation2 {
    0%, 100% {
        opacity: 0;
    }
    45%, 65% {
      opacity:1; 
    }
}


/* Serviços */


.container-serviços h2 {
    color: white;
    text-align: center;
    margin-top: 170px;
    font-size: 40px;
    font-family: 'nato serif';
    text-transform: uppercase;
}

.container-serviços p {
    text-align: center;
    color:#BA9E70;
    margin-top: 20px;
}


.serviços {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    
}

.shave-h2 {
    margin-bottom: 20px;
}

.btn-content {
    margin-top: 20px;
}

.serviços .content-box {

 border: 2px solid white;
 margin-top: 120px;
 width: 250px;
 height: 400px;
 background-image: url(imgBarber/barboterapia.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.content-box-2 {
    background-image: url(imgBarber/corte-tingimento.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 250px;
    border: 2px solid white;
    margin-top: 120px;
}


.content-box-3 {
    background-image: url(imgBarber/Barboterapia.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    width: 250px;
    height: 400px;
    border: 2px solid white;
    margin-top: 120px;
}

.content-box-2,
.content-box-3,
.content-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
}


.content-box-2 > .shave-h2, .btn-content, .tesoura {
    position: relative;
    bottom: 100px;
}


.content-box-3 > .shave-h2, .btn-content, .navalha {
    position: relative;
    bottom: 100px;
}


.content-box > .shave-h2, .btn-content, .maquina {
    position: relative;
    bottom: 100px;
}





.content-box::after,
.content-box-2::after,
.content-box-3::after {
    content: '';
    width: 250px;
    height: 400px;
    background: black;
    position: absolute;
    opacity:0.5;
}



.serviços button {
    padding: 10px 40px;
    border: none;
    color: white;
    background: #BA9E70;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 2000;
}

.serviços button:hover {
    transition: .3s;
    letter-spacing: 1px;
    border-radius: 9px;;
}

.content-box-3 .shave-h2, img,
.content-box-2 .shave-h2, img,
.content-box .shave-h2, img {
    font-size: 30px;
    z-index: 30000;
}


/* Preços serviços */
.precos-servicos {
    color: white;
    margin-top: 230px;
    background:#202020;
    height: 900px;
    width: 100%;
}

.precos-servicos h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-family: 'nato serif';
}

.precos-servicos .preco-h2, .preco-paragrafo {
    position: relative;
    padding: 10px;
    top: 40px;
    text-align: center;
}

.precos-servicos .preco-paragrafo {
    color: #BA9E70;
}


.content-preco-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 200px;
}


.content-precos {
    border: 2px solid #BA9E70;
    height: 440px;
    width: 300px;
}


.content-precos img{
 margin-top: 40px;
 margin-left: 90px;
}


.content-precos ul {
    list-style: none;
    font-size: 16px;
    line-height: 45px;
    margin-left: 10px;
    
}


/*Avaliacao */
.avaliações {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 50px;
    text-align: center;
    margin: 79px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }



.avaliações-text {
    background-color: rgb(216, 214, 214);
    height: 300px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border: 2px solid #BA9E70;
    padding: 20px;
}

.avaliações-text img {
    border-radius: 50%;
    margin-top: 10px;
}

.text {
    margin-top: 30px;
}

.text .h2-avaliações {
    font-family: 'nato serif';
    color: white;
    text-transform: uppercase;
    font-size:35px;
}


.text .p-avaliações {
    color: #BA9E70;
    margin-top: 20px;
}


.avaliações-text p {
    font-size: 15px;
    margin-top: 20px;
}

.avaliações-text span {
    font-weight: bold;
    color: #BA9E70;
}

/* Agendamento */
.agendamento {
    background-image: url(imgBarber/barber-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    margin-top: 300px;
}

.agendamento::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 600px;
    background-color: black;
    opacity: 0.7;

}

.agendamento-box {
    z-index: 10000;
    position: absolute;
    color: rgb(0, 0, 0);
    background-color: white;
    max-width: 700px;
    width: 100%;
    padding: 25px 30px; 
    font-size: 15px;
    height: 500px;
    margin: 60px;
    border-radius: 5px;
}

.agendamento-box form .box-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

form .box-form .input-box {
    margin: 20px 0 12px;
    width: calc(100% / 2 - 20px);
}

label {
    display: block;
    color: #BA9E70;
    font-weight: bold;
}

.box-form .input-box input {
    font-weight: 500;
    margin-bottom: 5px;
    border-radius: 6px;
}

.box-form .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border: 5px;
    border: 1px solid rgb(0, 0, 0);
}

.agendamento-box button {
    padding: 10px 40px;
    background: #BA9E70;
    border: 1px solid black;
    color: white;
    margin-top: 30px;
    font-weight: bold;
    cursor: pointer;
}



.h2-agenda {
    position: absolute;
    z-index: 12000;
    color: #BA9E70;
    display: flex;
    align-items: center;
    flex-direction: column;
    right: 190px;
    margin-top: 120px;
    text-align: center;
}


.h2-agenda h2 {
    font-size:30px;
    font-family: 'nato serif';
    text-transform: uppercase;

}

.h2-agenda p {
    margin-top: 20px;
    font-size:20px;
    color: white;
}

/* Footer */

.footer {
    width: 100%;
    height: 300px;
    background: #202020;
    position: relative;
    top: 400px;
}

.footer-div {
    color: white;
    text-align: center;
    position: relative;
}

.footer-div p {
   position: relative;
   bottom: 30px;
}

.footer-div::after {
    content: '';
    width: 100%;
    height: 1px;
    background: #BA9E70;
    opacity: 0.3;
    position: absolute;
    left: 0;
}

.sub-footer {
    background: #181818;
    height: 69px;
    color: white;
    font-weight:600;
    text-align: center;
}

.sub-footer p {
    position: relative;
    top: 30px;
}

.filter {
    filter: invert(61%) sepia(60%) saturate(227%) hue-rotate(359deg) brightness(94%) contrast(79%);
    margin: 10px;
}

/* Login */
.container-login {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500000;
    height: 100%;
    width: 100%;
    display: none;
    background:#000000a6;
}

.box-login {
    margin: 10% auto;
    width: 400px;
    background: #ffffff;
    color: black;
    border-radius: 10px;
    position: relative;
}

.login-body {
    padding: 50px;
}

.login-body h3 {
    font-weight: bold;
    margin-bottom: 30px;
    font-size:30px;
}


.login-body input {
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}

.login-body label {
    margin-top:16px;
}



.login-body button {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    background: #BA9E70;
    border: none;
    border: 1px solid black;
    color: white;
    cursor: pointer;
}

.fechar {
    position: absolute;
    right: 0;
    top: 0;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border: none;
}


.login-footer {
    margin-top: 30px;
}


/* Medias */




@media(max-width:769px) {
   
    .navegacao {
        display: none;
    }

    .container-destaque {
        position: absolute;
        right: 0;
    }

    .titulo-main {
        font-size: 50px;
    }

    .container-destaque p {
        margin-top: 10px;
    }

    .logo {
        width: 140px;
    }

    .container-sobre {
        height: 900px;
    }

    .container-sobre img {
        max-width:290px;
        position: relative;
        right: 90px;
    }

    .content-text p {
        margin-right: 20px;
    }

    .precos-servicos {
        width: 100%;
        height:290%;
    }

    .content-precos {
        margin-top: 40px;
        margin-right: 17px;
    }


    .avaliações {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .avaliações-text {
        width:140%;
    }


    .agendamento {
        max-width: 100%;
    }


    .agendamento .agendamento-box {
       position: relative;
       right: 60px;
       top: 70px;
    }

}